<rgg>


    # 1. Parameter selection

    <group>

        # a) Select thereadout of interest
        readoutName =<combobox items="$$$NUM_ATTRIBUTES$$$" label="Assay parameter of interest" span="full"/>;
        readoutIndex = which(names(kIn) ==readoutName);


        # b) select the grouping attibute for replicates
        replicateName =<combobox items="$$$STR_ATTRIBUTES$$$" label="Compound" span="full"/>;
        replicateIndex = which(names(kIn) == replicateName);


        # c) Select the concentration attribute
        doseName =
        <combobox items="$$$NUM_ATTRIBUTES$$$" label="Concentration" span="full"/>
        concentrationIndex = which(names(kIn) == doseName);


        # d) select regression model
        regModelName =
        <combobox items="LL.3,LL.4,LL.5,W1.2,W1.3,W1.4" selected-item="LL.4" label="Regression Model" span="full"/>


        # e) Define the plotting mode (Not yet implemented)
        <!--plotGrid =<checkbox label="Use single plot grid for visualization" span="2"/>;-->

    </group>


    # 2. R-code

    <![CDATA[


readoutIndex=4
library(drc)


drcdf <- kIn;

#1) build a fake datafame
drcdata <- data.frame(readout = drcdf[,readoutIndex], concentration = drcdf[,concentrationIndex], condition = drcdf[,replicateIndex]);

#2) parse the model
regModel <- eval(parse(text = paste(regModelName, "()", sep = '')));

#3) fit it
drcmodel <- drm(readout ~ concentration, condition, data= drcdata, fct=regModel);


# plot the result
groupCount <- length(levels(factor(drcdata$condition)));
range <- max(drcdata$readout) - min(drcdata$readout);
legPosition <- c(max(drcdata$concentration) -10, min(drcdata$readout)+range/15*groupCount);
plot(drcmodel, type='bars',  col=TRUE, legendPos=legPosition, ylab=readoutName, xlab=doseName);


# there's no need to do this as this a plot model
rOut <- drcmodel;

# prepare the ic50 table
ic <- as.data.frame(ED(drcmodel, c(50)))

condNames <- gsub(":.*", "", row.names(ic))
doseNames <- gsub(".*:", "", row.names(ic));

ictable <- data.frame(condition = condNames, ic)
row.names(ictable) <- NULL;
names(ictable) <- list(replicateName, "IC 50", "Std. Error")

# implement the other option where we have one plot per grid element


]]>

</rgg>

