Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Libraries
Bundle-SymbolicName: de.mpicbg.knime.hcs.libs
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/TableLayout-20050920.jar,
 lib/jxl-2.6.10.jar,
 lib/opencsv-2.1.jar,
 lib/GradientSlider.jar
Export-Package: au.com.bytecode.opencsv,
 com.bric.swing,
 info.clearthought.layout,
 jxl,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff
Require-Bundle: org.eclipse.ui;bundle-version="3.119.0"
