Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Libraries
Bundle-SymbolicName: de.mpicbg.knime.hcs.libs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0"
Bundle-ClassPath: .,
 lib/jchempaint-3.0.1.jar,
 lib/jxl-2.6.10.jar,
 lib/opencsv-2.1.jar,
 lib/poi-3.7-beta1.jar,
 lib/poi-ooxml-3.7-beta1.jar,
 lib/TableLayout-20050920.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 info.clearthought.layout,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smiles.smarts.parser.visitor,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.openscience.jchempaint,
 org.openscience.jchempaint.action,
 org.openscience.jchempaint.applet,
 org.openscience.jchempaint.application,
 org.openscience.jchempaint.controller,
 org.openscience.jchempaint.controller.undoredo,
 org.openscience.jchempaint.dialog,
 org.openscience.jchempaint.dialog.editor,
 org.openscience.jchempaint.dialog.templates,
 org.openscience.jchempaint.io,
 org.openscience.jchempaint.renderer,
 org.openscience.jchempaint.renderer.color,
 org.openscience.jchempaint.renderer.elements,
 org.openscience.jchempaint.renderer.elements.path,
 org.openscience.jchempaint.renderer.font,
 org.openscience.jchempaint.renderer.generators,
 org.openscience.jchempaint.renderer.generators.parameter,
 org.openscience.jchempaint.renderer.selection,
 org.openscience.jchempaint.renderer.visitor,
 org.openscience.jchempaint.undoredo
