Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Libraries
Bundle-SymbolicName: de.mpicbg.knime.hcs.libs
Bundle-Version: 3.1.000.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 nu.xom;bundle-version="1.2.10",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0"
Bundle-ClassPath: .,
 lib/jchempaint-3.0.1.jar,
 lib/jxl-2.6.10.jar,
 lib/opencsv-2.1.jar,
 lib/TableLayout-20050920.jar,
 lib/GradientSlider.jar,
 lib/cdk-1.3.8.jar,
 lib/jtds-1.2.4.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.bric.plaf,
 com.bric.swing,
 com.bric.util,
 info.clearthought.layout,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smiles.smarts.parser.visitor,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.openscience.jchempaint,
 org.openscience.jchempaint.action,
 org.openscience.jchempaint.applet,
 org.openscience.jchempaint.application,
 org.openscience.jchempaint.controller,
 org.openscience.jchempaint.controller.undoredo,
 org.openscience.jchempaint.dialog,
 org.openscience.jchempaint.dialog.editor,
 org.openscience.jchempaint.dialog.templates,
 org.openscience.jchempaint.io,
 org.openscience.jchempaint.renderer,
 org.openscience.jchempaint.renderer.color,
 org.openscience.jchempaint.renderer.elements,
 org.openscience.jchempaint.renderer.elements.path,
 org.openscience.jchempaint.renderer.font,
 org.openscience.jchempaint.renderer.generators,
 org.openscience.jchempaint.renderer.generators.parameter,
 org.openscience.jchempaint.renderer.selection,
 org.openscience.jchempaint.renderer.visitor,
 org.openscience.jchempaint.undoredo
