source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jxl-2.6.10.jar,\
               lib/opencsv-2.1.jar,\
               lib/TableLayout-20050920.jar,\
               lib/GradientSlider.jar,\
               lib/jtds-1.2.4.jar
