# HCS-Tools

./: .classpath  .gitignore  .project  CHANGELOG.txt  CHANGES  CHANGES.txt  LICENSE.md  LICENSE.txt  NOTES.txt  README.md  README.txt  RGG-templates_DropboxSync.sh  RGG-templates_iDiskSync.sh  TODO.txt  build.properties  notes.txt  plugin.xml  pom.xml  publicRelease.txt  schedule_tim  updateFileserverCopy.sh
de.mpicbg.knime.hcs.core/: .classpath  .project  arrayscan-notes.sql  build.properties  build.xml  pom.xml  updatehcscore4hcstools.sh
de.mpicbg.knime.hcs.core/resources/: envision-example 1.csv  envision-example 1.xls  twoArrayScanPlates.csv
de.mpicbg.knime.hcs.core/resources/hitlists/: 100729_Alnylam_Primary_Screen.xlsx  LDChemicals_Primary_Screen_100804.xlsx
de.mpicbg.knime.hcs.core/scripts/: grant_tds_compounds_permissions.sql
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/: Excel2003WriterUtils.java  ExcelLayout.java  FileUtils.java  HcsCoreBundleActivator.java  ImportUtils.java  LayoutUtils.java  ScreenParserUtils.java  TdsUtils.java  Utils.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/barcodes/: BarcodeParser.java  BarcodeParserFactory.java  LibraryPlateBarcodeParser.java  TestParser.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/barcodes/namedregexp/: NamedMatchResult.java  NamedMatcher.java  NamedPattern.java  PatternRenderer.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/chemoinfo/: CdkUtils.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/experimental/screenmodel/: Plate.java  Well.java  WellContent.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/experimental/view/: ColorDialogPanel.java  ColorRangeDialog.java  ColorRangeDialog.jfd  ScreenViewer.java  ScreenViewer.jfd
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/math/: BinningAnalysis.java  BinningAnalysisModel.java  BinningData.java  Interval.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/model/: Plate.java  PlateAttribute.java  PlateComparator.java  PlateUtils.java  Well.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/tools/: EnvisionReaderUtils.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/tools/resconverter/: MergeResultsRES.java  OperaAnalysisDataMerge.java  OperaDataCsvWriter.java  OperaResFileReader.java  ResConverter.java  XMLReader.java  XMLReaderException.java  package.html
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/util/: ArrayScanHelper.java  ImageClipper.java  MultiComparator.java  OperettaReader.java  PanelImageExporter.java  PlateComparator.java  ScreenImportUtils.java  StringArrayDummyCell.java  StringArrayDummyRow.java  StringArrayDummySheet.java  StringTable.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/view/: AvgerageZStack.java  HeatMapModel.java  HeatMapModelChangeListener.java  HeatMapViewerMenu.java  HeatMapViewerMenu.jfd  HeatWellPanel.java  OverlayLegendDialog.java  OverlayLegendPanel.java  PlateDetailsHeatMap.java  PlateOverviewHeatMap.java  PlatePanel.java  ScreenPanel.java  ScreenPanel.jfd  ScreenPanelFrame.java  WellDetailPanel.java  WellPropertySelector.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/view/color/: BlackGreenColorScale.java  ColorBar.java  ColorMap.java  ColorMapper.java  ColorScale.java  ColorUtil.java  GlobalMinMaxStrategy.java  GreenBlackRedColorScale.java  NumFormatingTests.java  QuantileSmoothedStrategy.java  ReadoutRescaleStrategy.java  ScreenColorScheme.java
de.mpicbg.knime.hcs.core/src/de/mpicbg/knime/hcs/core/view/model/: PlateSortByDate.java  PlateSortByPlateNumber.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/barcodes/: BarcodeParser.java  BarcodeParserFactory.java  LibraryPlateBarcodeParser.java  TestParser.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/barcodes/namedregexp/: NamedMatchResult.java  NamedMatcher.java  NamedPattern.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/: Excel2003WriterUtils.java  ExcelLayout.java  FileUtils.java  ImportUtils.java  LayoutUtils.java  ScreenParserUtils.java  TdsUtils.java  Utils.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/chemoinfo/: CdkUtils.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/experimental/screenmodel/: Plate.java  Well.java  WellContent.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/experimental/view/: ColorDialogPanel.java  ColorDialogPanel.jfd  ColorRangeDialog.java  ScreenViewer.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/math/: BinningAnalysis.java  BinningData.java  Interval.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/model/: Plate.java  PlateAttribute.java  PlateComparator.java  PlateUtils.java  Well.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/tools/: EnvisionReaderUtils.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/tools/resconverter/: MergeResultsRES.java  OperaAnalysisDataMerge.java  OperaDataCsvWriter.java  OperaResFileReader.java  ResConverter.java  XMLReader.java  (+1 more)
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/util/: ArrayScanHelper.java  ImageClipper.java  MultiComparator.java  OperettaReader.java  PanelImageExporter.java  PlateComparator.java  ScreenImportUtils.java  StringArrayDummyCell.java  StringArrayDummyRow.java  StringArrayDummySheet.java  StringTable.java
de.mpicbg.knime.hcs.core/src/main/java/de/mpicbg/tds/core/view/: AvgerageZStack.java  HeatMapModel.java  HeatMapModelChangeListener.java  HeatMapViewerMenu.java  HeatWellPanel.java  OverlayLegendDialog.java  OverlayLegendPanel.java  PlateDetailsHeatMap.java  PlateOverviewHeatMap.java  PlatePanel.java  ScreenPanel.java  ScreenPanelFrame.java  WellDetailPanel.java  WellDetailPanel.jfd  WellPropertySelector.java
de.mpicbg.knime.hcs.core/src/test/java/de/mpicbg/tds/core/util/: LibraryPlateBarcodeReaderTest.java  StringTableTest.java
de.mpicbg.knime.hcs.core/test/de/mpicbg/knime/hcs/core/util/: LibraryPlateBarcodeReaderTest.java  StringTableTest.java
(+825 files in other folders)
