<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.mpicbg.tds.projects</groupId>
    <artifactId>hcstools</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>HCS-Tools</name>
    <description>A pom to build the hcs-tools for knime</description>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Activator>de.mpicbg.tds.knime.hcstools.HCSToolsBundleActivator</Bundle-Activator>
                        <Private-Package>de.mpicbg.tds.knime</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>de.mpicbg.tds</groupId>
            <artifactId>hcscore</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>