<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JTabbedPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JTabbedPane</class> 
      </object> 
      <void property="name"> 
       <string>tabbedPane1</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel4</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSlider</string> 
          <void property="name"> 
           <string>slider1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenuBar</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenuBar</class> 
            </object> 
            <void property="name"> 
             <string>menuBar1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JMenu</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JMenu</class> 
              </object> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Configure</string> 
              </void> 
              <void property="name"> 
               <string>menu3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JMenu</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JMenu</class> 
                </object> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Sort by</string> 
                </void> 
                <void property="name"> 
                 <string>menu4</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Date</string> 
                  </void> 
                  <void property="name"> 
                   <string>menuItem7</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>text</string> 
                  </void> 
                  <void property="name"> 
                   <string>menuItem8</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>text</string> 
                  </void> 
                  <void property="name"> 
                   <string>menuItem9</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>text</string> 
                  </void> 
                  <void property="name"> 
                   <string>menuItem10</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JMenu</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JMenu</class> 
                </object> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Z-projection</string> 
                </void> 
                <void property="name"> 
                 <string>menu5</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JRadioButtonMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Mean</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>$buttonGroup</string> 
                   <object class="com.jformdesigner.model.FormReference"> 
                    <string>buttonGroupZProject</string> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>radioButtonMenuItem1</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JRadioButtonMenuItem</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Sum</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>$buttonGroup</string> 
                   <object class="com.jformdesigner.model.FormReference"> 
                    <string>buttonGroupZProject</string> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>radioButtonMenuItem2</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
              <void property="name"> 
               <string>hSpacer1</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Filter plates</string> 
              </void> 
              <void property="name"> 
               <string>label5</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>textField1</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
                <int>1</int> 
                <string>/Users/niederle/Desktop/zoomIn.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label1</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Zoom 1:1</string> 
              </void> 
              <void property="name"> 
               <string>button3</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object idref="SwingIcon0"/> 
              </void> 
              <void property="name"> 
               <string>label2</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.FlowLayout</class> 
             <void method="setProperty"> 
              <string>alignment</string> 
              <int>0</int> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>South</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane4</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <null/> 
        <void method="setProperty"> 
         <string>title</string> 
         <string>View</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
         <void method="setProperty"> 
          <string>axis</string> 
          <int>1</int> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel5</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel8</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Parameters</string> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
            <void property="name"> 
             <string>hSpacer2</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel6</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>add / remove</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalTextPosition</string> 
             <int>2</int> 
            </void> 
            <void property="name"> 
             <string>button1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object id="Dimension0" class="java.awt.Dimension"> 
              <int>200</int> 
              <int>150</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>scrollPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>border</string> 
               <object id="EtchedBorder0" class="javax.swing.border.EtchedBorder"> 
                <int>1</int> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>table1</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel9</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Meta information</string> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
            <void property="name"> 
             <string>hSpacer3</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel7</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>add / remove</string> 
            </void> 
            <void property="name"> 
             <string>button2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void property="name"> 
             <string>scrollPane3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="EtchedBorder0"/> 
              </void> 
              <void property="name"> 
               <string>table2</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <null/> 
        <void method="setProperty"> 
         <string>title</string> 
         <string>Adapt</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>20</int> 
        <int>90</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>555</int> 
        <int>265</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroupZProject</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>30</int> 
        <int>15</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
