bin.includes = hcstools.jar,\
			   plugin.xml,\
			   resources/,\
			   plugin.properties,\
               META-INF/
jars.compile.order = hcstools.jar
source.hcstools.jar = src/
output.hcstools.jar = bin/ 