Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Tools for KNIME
Bundle-SymbolicName: de.mpicbg.knime.hcs.base;singleton:=true
Bundle-Version: 3.1.000.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: hcstools.jar,
 lib/GradientSlider.jar
Bundle-Activator: de.mpicbg.knime.hcs.base.HCSToolsBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[3.1.0,4.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[3.1.0,4.0.0)",
 de.mpicbg.knime.scripting.r;bundle-version="[3.1.0,4.0.0)",
 de.mpicbg.knime.hcs.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.core
Eclipse-LazyStart: true


