Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Tools for KNIME
Bundle-SymbolicName: de.mpicbg.knime.hcs.base;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: hcstools.jar
Bundle-Activator: de.mpicbg.knime.hcs.base.HCSToolsBundleActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.lang3;bundle-version="3.2.1",
 nu.xom;bundle-version="1.2.10",
 org.knime.core.pmml;bundle-version="[4.4.0,5.0.0)",
 org.knime.product;bundle-version="[4.4.0,5.0.0)",
 org.knime.base;bundle-version="[4.4.0,5.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.scripting.libs;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.scripting.r;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.hcs.libs;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.hcs.core;bundle-version="[4.2.0,5.0.0)"
Import-Package: org.apache.commons.collections.map,
 org.apache.poi.hssf.usermodel;version="4.1.2",
 org.apache.poi.poifs.filesystem;version="4.1.2",
 org.apache.poi.sl.usermodel;version="3.17.1",
 org.apache.poi.ss.usermodel;version="3.17.1",
 org.apache.poi.xssf.usermodel;version="4.1.2"


