Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core functionality for the HCS Tools
Bundle-SymbolicName: de.mpicbg.knime.hcs.core;singleton:=true
Bundle-Version: 3.0.000.qualifier
Export-Package: au.com.bytecode.opencsv,
 de.mpicbg.knime.hcs.core,
 de.mpicbg.knime.hcs.core.barcodes,
 de.mpicbg.knime.hcs.core.barcodes.namedregexp,
 de.mpicbg.knime.hcs.core.chemoinfo,
 de.mpicbg.knime.hcs.core.experimental.screenmodel,
 de.mpicbg.knime.hcs.core.experimental.view,
 de.mpicbg.knime.hcs.core.math,
 de.mpicbg.knime.hcs.core.model,
 de.mpicbg.knime.hcs.core.tools,
 de.mpicbg.knime.hcs.core.tools.resconverter,
 de.mpicbg.knime.hcs.core.util,
 de.mpicbg.knime.hcs.core.view,
 de.mpicbg.knime.hcs.core.view.color,
 de.mpicbg.knime.hcs.core.view.model,
 info.clearthought.layout,
 net.sourceforge.jtds.jdbc,
 nu.xom,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.math,
 org.apache.commons.math.distribution,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.util,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.graph,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.smiles
Bundle-ClassPath: hcscore.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/cdk-1.3.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-math-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/java-cup-0.11a.jar,
 lib/jchempaint-3.0.1.jar,
 lib/jtds-1.2.4.jar,
 lib/junit-4.7.jar,
 lib/jxl-2.6.10.jar,
 lib/log4j-1.2.14.jar,
 lib/logkit-1.0.1.jar,
 lib/opencsv-2.1.jar,
 lib/pentaho-package-manager-0.9.9.jar,
 lib/poi-3.7-beta1.jar,
 lib/poi-ooxml-3.7-beta1.jar,
 lib/poi-ooxml-schemas-3.7-beta1.jar,
 lib/servlet-api-2.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/TableLayout-20050920.jar,
 lib/weka-dev-3.7.5.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.mpicbg.knime.hcs.core.HcsCoreBundleActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)"

