Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core functionality for the HCS Tools
Bundle-SymbolicName: de.mpicbg.knime.hcs.core;singleton:=true
Bundle-Version: 3.1.200.qualifier
Export-Package: de.mpicbg.knime.hcs.core,
 de.mpicbg.knime.hcs.core.barcodes,
 de.mpicbg.knime.hcs.core.barcodes.namedregexp,
 de.mpicbg.knime.hcs.core.chemoinfo,
 de.mpicbg.knime.hcs.core.experimental.screenmodel,
 de.mpicbg.knime.hcs.core.experimental.view,
 de.mpicbg.knime.hcs.core.math,
 de.mpicbg.knime.hcs.core.model,
 de.mpicbg.knime.hcs.core.tools,
 de.mpicbg.knime.hcs.core.tools.resconverter,
 de.mpicbg.knime.hcs.core.util,
 de.mpicbg.knime.hcs.core.view,
 de.mpicbg.knime.hcs.core.view.color,
 de.mpicbg.knime.hcs.core.view.model
Bundle-ClassPath: hcscore.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.mpicbg.knime.hcs.core.HcsCoreBundleActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.junit;bundle-version="4.12.0",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 de.mpicbg.knime.hcs.libs;bundle-version="3.1.0",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 nu.xom;bundle-version="1.2.10"
