Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core functionality for the HCS Tools
Bundle-SymbolicName: de.mpicbg.knime.hcs.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: de.mpicbg.knime.hcs.core;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.commons.math.linear,
   de.mpicbg.knime.hcs.core.model,
   org.eclipse.ui.plugin"
Bundle-ClassPath: hcscore.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/cdk-1.3.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-math-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/java-cup-0.11a.jar,
 lib/jchempaint-3.0.1.jar,
 lib/jtds-1.2.4.jar,
 lib/junit-4.7.jar,
 lib/jxl-2.6.10.jar,
 lib/log4j-1.2.14.jar,
 lib/logkit-1.0.1.jar,
 lib/opencsv-2.1.jar,
 lib/pentaho-package-manager-0.9.9.jar,
 lib/poi-3.7-beta1.jar,
 lib/poi-ooxml-3.7-beta1.jar,
 lib/poi-ooxml-schemas-3.7-beta1.jar,
 lib/servlet-api-2.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/TableLayout-20050920.jar,
 lib/weka-dev-3.7.5.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.mpicbg.knime.hcs.core.HcsCoreBundleActivator
Require-Bundle: org.knime.workbench.core
