Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCS-Tools for KNIME
Bundle-SymbolicName: de.mpicbg.tds.knime.hcstools; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: hcstools.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/cdk-1.3-BETA.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-math-2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/hcscore-1.0.jar,
 lib/jchempaint-3.0.1.jar,
 lib/jtds-1.2.4.jar,
 lib/junit-4.7.jar,
 lib/jxl-2.6.10.jar,
 lib/log4j-1.2.13.jar,
 lib/log4j-1.2.14.jar,
 lib/logkit-1.0.1.jar,
 lib/opencsv-2.1.jar,
 lib/poi-3.7-beta1.jar,
 lib/poi-ooxml-3.7-beta1.jar,
 lib/poi-ooxml-schemas-3.7-beta1.jar,
 lib/servlet-api-2.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/TableLayout-20050920.jar,
 lib/weka-3.7.1-beta.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-Activator: de.mpicbg.tds.knime.hcstools.HCSToolsBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.mpicbg.tds.knime.knutils,
 de.mpicbg.tds.knime.scripting,
 de.mpicbg.tds.knime.scripting.r
Eclipse-LazyStart: true
Export-Package: de.mpicbg.tds.knime.hcstools,
 de.mpicbg.tds.knime.hcstools.utils
Import-Package: org.apache.commons.logging

