<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Options</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void property="name"> 
           <string>optionsMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Show overlay legend</string> 
            </void> 
            <void property="name"> 
             <string>showOverlayLegendMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>showOverlayLegendMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Outlier Handling</string> 
            </void> 
            <void property="name"> 
             <string>readoutRescaleMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>readoutRescaleButtonGroup</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>selected</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>action</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Original</string> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void property="name"> 
               <string>colorScaleOriginalRadioButton</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>iconTextGap.noCode</string> 
                <boolean>true</boolean> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>rescaleStrategyChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Smoothed Outliers</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>readoutRescaleButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>colorScaleSmoothedRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>rescaleStrategyChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Color Scale</string> 
            </void> 
            <void property="name"> 
             <string>colorScaleMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Black-Green</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>colorScaleButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>blackGreenCSCheckBox</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>colorScaleChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Green-Black-Red</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>colorScaleButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>greenBlackRedCSCheckBox</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>colorScaleChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Sort Plates by</string> 
            </void> 
            <void property="name"> 
             <string>sortMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>None</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object id="FormReference0" class="com.jformdesigner.model.FormReference"> 
                <string>sortButtonGroup</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>selected</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>sortNoneRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortNoneRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Date + Library</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>sortButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>sortDateLibRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortingChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortDefaultRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortDateLibRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Date</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object idref="FormReference0"/> 
              </void> 
              <void property="name"> 
               <string>sortDateRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortingChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortDateRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Assay</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>sortButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>sortAssayRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortingChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortAssayRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Library code</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>sortButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>sortLibCodeRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortingChanged</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortLibCodeRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JRadioButtonMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Library plate number</string> 
              </void> 
              <void method="setProperty"> 
               <string>$buttonGroup</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>sortButtonGroup</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>sortPlateNumRadioButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortPlateNumRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>sortPlateNumRadioButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBoxMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Hide most frequent overlay</string> 
            </void> 
            <void property="name"> 
             <string>hideMostFreqOverlayMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>colLibWellsMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBoxMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Highlight Selection</string> 
            </void> 
            <void property="name"> 
             <string>highlightSelMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>highlightSelMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
          <void property="name"> 
           <string>hSpacer2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Readout : </string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void property="name"> 
           <string>label</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>de.mpicbg.tds.core.view.WellPropertySelector</string> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>66</int> 
            <int>27</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>readoutSelector</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Overlay : </string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>de.mpicbg.tds.core.view.WellPropertySelector</string> 
          <void property="name"> 
           <string>overlaySelector</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>620</int> 
        <int>50</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>sortButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>30</int> 
        <int>275</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>readoutRescaleButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>30</int> 
        <int>205</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>colorScaleButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>30</int> 
        <int>380</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
