<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpicbg.tds</groupId>
    <artifactId>hcscore</artifactId>
    <version>1.1</version>

    <!--<packaging>rar</packaging>-->


    <repositories>
        <repository>
            <id>ambit-plovdiv</id>
            <url>
                http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- general purpose math-libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>


        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>weka</groupId>-->
            <!--<artifactId>weka</artifactId>-->
            <!--<version>3.7.1-beta</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.5</version>
        </dependency>



        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>hsqldb</groupId>-->
        <!--<artifactId>hsqldb</artifactId>-->
        <!--<version>1.8.0.10</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>biocep</groupId>-->
        <!--<artifactId>biocep-core</artifactId>-->
        <!--<version>091216</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.openscience.cdk</groupId>-->
            <!--<artifactId>cdk</artifactId>-->
            <!--<version>1.3-BETA</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.openscience.cdk</groupId>-->
            <!--<artifactId>cdk-core</artifactId>-->
            <!--<version>1.3.8</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk</artifactId>
            <version>1.3.8</version>
        </dependency>

        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>jchempaint</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.7-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7-beta1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>

                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>

                    <encoding>UTF-8</encoding>
                    <!--<showDeprecation>true</showDeprecation>-->
                    <!--<showWarnings>true</showWarnings>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>